# Background job worker (notifications, follow-up reminders).
# Build from the monorepo root: docker build -f artifacts/api-server/Dockerfile.worker .
FROM node:24-slim AS base
RUN corepack enable
WORKDIR /repo

FROM base AS deps
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY artifacts/api-server ./artifacts/api-server
RUN echo '{"@prisma/client":"*","@prisma/engines":"*","prisma":"*","esbuild":"*","msgpackr-extract":"*","@scarf/scarf":"*"}' > .pnpm-approved-builds.json
RUN pnpm install --no-frozen-lockfile

FROM deps AS build
RUN pnpm --filter @workspace/api-server exec prisma generate --schema=prisma/schema.prisma
RUN pnpm --filter @workspace/api-server exec tsc -p tsconfig.json --noEmit
RUN pnpm --filter @workspace/api-server exec esbuild src/queues/worker.ts --bundle --platform=node --format=esm --outfile=dist-worker/worker.mjs --external:@prisma/client --external:ioredis --external:bullmq

FROM node:24-slim AS runtime
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /repo/artifacts/api-server/dist-worker ./dist
COPY --from=build /repo/artifacts/api-server/prisma ./prisma
COPY --from=build /repo/node_modules ./node_modules
# Run as the non-root "node" user baked into the base image, rather than
# root, to limit blast radius if the process is ever compromised.
USER node
CMD ["node", "dist/worker.mjs"]
