FROM node:24-slim
RUN corepack enable && mkdir -p /app
WORKDIR /app

COPY pnpm-workspace.yaml package.json .npmrc tsconfig.base.json ./
COPY artifacts/api-server ./artifacts/api-server

RUN pnpm install --no-frozen-lockfile --ignore-scripts
RUN pnpm --filter @workspace/api-server exec prisma generate --schema=prisma/schema.prisma
RUN pnpm --filter @workspace/api-server exec esbuild src/queues/worker.ts --bundle --platform=node --format=esm --outfile=dist/worker.mjs --external:@prisma/client

ENV NODE_ENV=production
CMD ["node", "artifacts/api-server/dist/worker.mjs"]
