# Background job worker (notifications, follow-up reminders).
# Build from the monorepo root: docker build -f artifacts/api-server/Dockerfile.worker .
FROM node:24-slim AS base
WORKDIR /repo

FROM base AS build-deps
COPY artifacts/api-server/package.json ./
RUN npm install

FROM base AS runtime-deps
COPY artifacts/api-server/package.json ./
RUN npm install --omit=dev --ignore-scripts

FROM base AS build
COPY --from=build-deps /repo/node_modules ./node_modules
COPY artifacts/api-server ./artifacts/api-server
RUN node node_modules/prisma generate --schema=artifacts/api-server/prisma/schema.prisma
RUN node node_modules/.bin/esbuild artifacts/api-server/src/queues/worker.ts --bundle --platform=node --format=esm --outfile=dist-worker/worker.mjs --external:@prisma/client

FROM node:24-slim AS runtime
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /repo/dist-worker ./dist
COPY --from=build /repo/artifacts/api-server/prisma ./prisma
COPY --from=runtime-deps /repo/node_modules ./node_modules
RUN node node_modules/prisma generate --schema=prisma/schema.prisma
USER node
CMD ["node", "dist/worker.mjs"]
